Repository: ItsMrZxD/Flylet
Catalog: Flylet/Properties/Strings.*.resx
Languages: el, es, fr, hi, ko, ms, nb, tr

# Settings.FlyoutBackgroundImageAdjustHint
source: Drag the photo to move it and scroll to zoom. The frame is the shape of a flyout.
el: Σύρετε τη φωτογραφία για να την μετακινήσετε και κάντε κύλιση για μεγέθυνση. Το πλαίσιο έχει το σχήμα του flyout.
hi: फ़ोटो को खिसकाने के लिए खींचें और ज़ूम करने के लिए स्क्रोल करें। फ़्रेम फ़्लाईआउट के आकार का है।
ms: Seret foto untuk mengalihkannya dan skrol untuk zum. Bingkai berbentuk seperti flyout.

# Settings.FlyoutBackgroundImageRotateLeft
source: Rotate left
el: Περιστροφή αριστερά
hi: बाएँ घुमाएँ
ms: Putar ke kiri

# Settings.FlyoutBackgroundImageRotateRight
source: Rotate right
el: Περιστροφή δεξιά
hi: दाएँ घुमाएँ
ms: Putar ke kanan

# Settings.FlyoutBackgroundImageDone
source: Done
el: Τέλος
hi: हो गया
ms: Selesai

# Settings.FlyoutBackgroundImage_GifNote
source: An animated background uses a little more power while a flyout is open.
el: Ένα κινούμενο φόντο καταναλώνει λίγη περισσότερη ενέργεια όσο είναι ανοιχτό ένα flyout.
hi: एनिमेटेड पृष्ठभूमि फ़्लाईआउट खुला रहने के दौरान थोड़ी अधिक बिजली इस्तेमाल करती है।
ms: Latar belakang beranimasi menggunakan sedikit lebih banyak kuasa semasa flyout dibuka.

# About.Donate
source: Support Flylet on Ko-fi
el: Υποστηρίξτε το Flylet στο Ko-fi
ms: Sokong Flylet di Ko-fi
