Repository: ItsMrZxD/Flylet
Catalog: Flylet/Properties/Strings.*.resx
Languages: el, es, fr, hi, ko, ms, nb, tr

# Settings.EnableModule.LockKeys
source: Enable Lock keys Flyout
el: Αναδυόμενο στοιχείο ενεργοποίησης πλήκτρων κλειδώματος
es: Activar control flotante para bloqueo de teclas
fr: Activer le menu volant des Touches de verrouillage
hi: लॉक कीज फ्लाईआउट सक्षम करें
ko: Lock 키 플라이아웃 활성화
ms: Dayakan Kekunci Kunci Flyout
nb: Aktivere undermeny med låsnøkler
tr: Kilit tuşları Açılır Penceresini etkinleştirin

# Settings.FlyoutTheme
source: Flyout theme
el: Θέμα αναδυόμενου στοιχείου
es: Tema del control flotante
fr: Thème du menu volant
hi: फ्लाईआउट थीम
ko: 플라이아웃 테마
ms: Tema flyout
nb: Flyout-tema
tr: Açılır Pencere teması

# Settings.FlyoutTimeout
source: Flyout timeout (ms)
el: Χρονικό όριο αναδυόμενου στοιχείου (ms)
es: Tiempo de espera de control flotante (ms)
fr: Temps d'affichage du menu volant (ms)
hi: फ्लाईआउट मध्यांतर (एमएस)
ko: 플라이아웃 타임아웃(ms)
nb: Tidsavbrudd for undermenyer (ms)
tr: Açılır Pencere zaman aşımı (ms)

# Settings.Left
source: Left
el: Αριστερά
es: Izquierda
fr: Gauche
hi: बायाँ
ko: 왼쪽
ms: Kiri
nb: Venstre
tr: Sol

# Settings.Modules.Audio.Media
source: Media
el: Πολυμέσα
es: Multimedia
fr: Média
hi: मीडिया
ko: 미디어
ms: Alat
nb: Medier
tr: Medya

# Settings.Modules.Audio.Volume
source: Volume
el: Ένταση
es: Volumen
hi: वॉल्यूम
ko: 볼륨
ms: Kelantangan
nb: Volum
tr: Ses seviyesi

# Settings.Right
source: Right
el: Δεξιά
es: Derecha
fr: Droite
hi: दायाँ
ko: 오른쪽
ms: Kanan
nb: Høyre
tr: Sağ

# Settings.TopBarVisibility
source: TopBar visibility
el: Εμφάνιση άνω γραμμής
es: Visibilidad de la barra superior
fr: Visibilité de la barre supérieure
hi: टॉपबार दृश्यता
ko: 상단 표시줄 표현
ms: Penglihatan TopBar
nb: Synlighet på topbar
tr: Üst Çubuk görünürlüğü

# Settings.TrayIconEnabled
source: Show icon on system tray area
el: Εμφάνιση εικονιδίου στην περιοχή των εικονιδίων συστήματος
es: Mostrar icono en el área de la bandeja del sistema
fr: Afficher l'icône dans la zone de notification
hi: सिस्टम ट्रे क्षेत्र पर आइकन दिखाएं
ko: 시스템 트레이 아이콘 표시
ms: Tunjukkan ikon pada kawasan dulang sistem
nb: Vis ikon i systemstatusfeltet
tr: Sistem tepsisinde simge göster

# Settings.Off
source: Off
el: Ανενεργό
es: Desactivado
fr: Désactivé
hi: बंद
ko: 꺼짐
ms: Mati
nb: Av
tr: Kapalı

# Settings.On
source: On
el: Ενεργό
es: Activado
fr: Activé
hi: चालू
ko: 켜짐
ms: Hidup
nb: På
tr: Açık

# Settings.AppTheme
source: App Theme
el: Θέμα εφαρμογής
es: Tema de la aplicación
fr: Thème de l'application
hi: ऐप थीम
ko: 앱 테마
ms: Tema Aplikasi
nb: App Tema
tr: Uygulama Teması

# Settings.UseColoredTrayIcon
source: Use colored tray icon
el: Χρήση έγχρωμου εικονιδίου συστήματος
es: Usar icono de bandeja de color
fr: Utiliser une icone de notification colorée
hi: रंगीन ट्रे आइकन का उपयोग करें
ko: 컬러 트레이 아이콘 사용
ms: Gunakan ikon dulang berwarna
nb: Bruk farget skuffikon
tr: Renkli simge kullan

# Settings.ResetToDefaults
source: Reset all settings to defaults
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές
es: Restablecer todos los ajustes a los valores predeterminados
fr: Réinitialiser tous les paramètres aux valeurs par défaut
hi: सभी सेटिंग को चूक में रीसेट करें
ko: 모든 설정 기본값으로 초기화
ms: Set semula semua pengesetan ke lalai
nb: Tilbakestill alle innstillingene til standardinnstillingene
tr: Tüm ayarları sıfırla

# Settings.Personalization
source: Personalization
el: Εξατομίκευση
es: Personalización
fr: Personnalisation
hi: वैयक्तिकरण
ko: 개인 설정
ms: Pemeribadian
nb: Tilpassing
tr: Kişiselleştirme

# Settings.AlignFlyout
source: Align flyout to this position
el: Στοίχιση αναδυόμενου στοιχείου σε αυτήν τη θέση
es: Alinear control flotante a esta posición
fr: Aligner le menu volant à cette position
hi: इस स्थिति के लिए फ्लाईआउट संरेखित करें
ko: 플라이아웃을 이 위치에 정렬
ms: Sejajar dengan terbang ke kedudukan ini
nb: Juster undermeny til denne posisjonen
tr: Açılır Pencereyi bu konuma hizala

# Settings.RestartRequired
source: Restart required to apply some changes
el: Απαιτείται επανεκκίνηση για την εφαρμογή ορισμένων αλλαγών
es: Reinicia la aplicación para aplicar algunos cambios
fr: Redémarrage requis pour appliquer certaines modifications
hi: कुछ बदलावों को लागू करने के लिए पुनः आरंभ करना आवश्यक है
ko: 일부 변경 사항을 적용하려면 다시 시작해야 합니다
ms: Mula semula diperlukan untuk menggunakan beberapa perubahan
nb: Omstart kreves for å bruke noen endringer
tr: Bazı değişiklikleri uygulamak için uygulamayı yeniden başlatmanız gerekiyor

# Enums.FlyoutWindowAlignments.Bottom
source: Bottom
el: Κάτω
es: Abajo
fr: En bas
hi: नीचे
ko: 하단
ms: Bawah
nb: Bunn
tr: Alt

# Enums.FlyoutWindowAlignments.Center
source: Center
el: Κέντρο
es: Centro
fr: Centré
hi: मध्य
ko: 중앙
ms: Tengah
nb: Midtstill
tr: Orta

# Enums.FlyoutWindowAlignments.Left
source: Left
el: Αριστερά
es: Izquierda
fr: Gauche
hi: बायाँ
ko: 좌측
ms: Kiri
nb: Venstre
tr: Sol

# Enums.FlyoutWindowAlignments.Right
source: Right
el: Δεξιά
es: Derecha
fr: Droite
hi: दायाँ
ko: 우측
ms: Kanan
nb: Høyre
tr: Sağ

# Enums.FlyoutWindowAlignments.Top
source: Top
el: Αρχή
es: Arriba
fr: En haut
hi: शीर्ष
ko: 상단
ms: Atas
nb: Øverst
tr: Üst

# Enums.FlyoutWindowExpandDirection.Auto
source: Auto
el: Αυτόματα
es: Automática
fr: Automatique
hi: स्वतः
ko: 자동
nb: Automatisk
tr: Otomatik

# Enums.FlyoutWindowExpandDirection.Down
source: Down
el: Κάτω
es: Hacia abajo
fr: Bas
hi: नीचे
ko: 아래로
ms: Bawah
nb: ned
tr: Aşağı

# Enums.FlyoutWindowExpandDirection.Left
source: Left
el: Αριστερά
es: Hacia la izquierda
fr: Gauche
hi: बायाँ
ko: 왼쪽으로
ms: Kiri
nb: Venstre
tr: Sol

# Enums.FlyoutWindowExpandDirection.Right
source: Right
el: Δεξιά
es: Hacia la derecha
fr: Droite
hi: दायाँ
ko: 오른쪽으로
ms: Kanan
nb: Høyre
tr: Sağ

# Enums.FlyoutWindowExpandDirection.Up
source: Up
el: επάνω
es: Hacia arriba
fr: Haut
hi: ऊपर
ko: 위로
ms: Atas
nb: opp
tr: Yukarı

# Enums.FlyoutWindowPlacementMode.Auto
source: Auto
el: Αυτόματα
es: Automático
fr: Automatique
hi: स्वतः
ko: 자동
nb: Automatisk
tr: Otomatik

# Enums.FlyoutWindowPlacementMode.Manual
source: Manual
el: Μη αυτόματο
es: Manualmente
fr: Manuel
hi: मैन्युअल
ko: 수동
nb: Manuell
tr: Manuel

# Enums.StackingDirection.Ascending
source: Ascending
el: Αύξουσα
es: Ascendente
fr: Ascendant
hi: आरोही
ko: 위에서부터
ms: Menaik
nb: Stigende
tr: Yukarıya doğru

# Enums.StackingDirection.Descending
source: Descending
el: Φθίνουσα
es: Descendente
fr: Descendant
hi: अवरोही
ko: 아래에서부터
ms: Menurun
nb: Synkende
tr: Aşağıya doğru

# Settings.Display
source: Display
el: Εμφάνιση
es: Pantalla
fr: Affichage
hi: प्रदर्शित करें
ko: 디스플레이
ms: Papar
nb: Visning
tr: Ekran

# Settings.HorizontalAlignment
source: Horizontal alignment
el: Οριζόντια στοίχιση
es: Alineación horizontal
fr: Alignement horizontal
hi: क्षैतिज संरेखण
ko: 수평 정렬
ms: Penjajaran melintang
nb: Vannrett justering
tr: Yatay hizalama

# Settings.Layout
source: Layout
el: Διάταξη
es: Diseño
fr: Disposition
hi: लेआउट
ko: 레이아웃
ms: Tataletak
nb: Oppsett
tr: Düzen

# Settings.VerticalAlignment
source: Vertical alignment
el: Κατακόρυφη στοίχιση
es: Alineación vertical
fr: Alignement vertical
hi: अनुलंब संरेखण
ko: 수직 정렬
ms: Penjajaran menegak
nb: Loddrett justering
tr: Dikey hizalama

# AudioFlyoutHelper.UseThumbnailAsBackground
source: Use media's thumbnail as media control's background
el: Χρήση της μικρογραφίας του μέσου ως φόντου του στοιχείου ελέγχου πολυμέσων
es: Usar la miniatura multimedia como fondo del control multimedia
fr: Utiliser la miniature du média comme arrière-plan du contrôle du média
hi: मीडिया के थंबनेल को मीडिया नियंत्रण की पृष्ठभूमि के रूप में उपयोग करें
ko: 미디어 썸네일을 제어 창 배경으로 사용
ms: Gunakan lakaran kecil media sebagai latar belakang kawalan media
nb: Bruk mediets miniatyrbilde som bakgrunn for mediekontrollen
tr: Medya küçük resmini medya denetiminin arka planı olarak kullan

# About.BasedOn
source: Based on Flylet (MIT License)
el: Βασισμένο στο Flylet (άδεια MIT)
es: Basado en Flylet (licencia MIT)
fr: Basé sur Flylet (licence MIT)
hi: Flylet पर आधारित (MIT लाइसेंस)
ko: Flylet 기반 (MIT 라이선스)
ms: Berdasarkan Flylet (Lesen MIT)
nb: Basert på Flylet (MIT-lisens)
tr: Flylet tabanlıdır (MIT Lisansı)

# Settings.Colors
source: Colors
el: Χρώματα
es: Colores
fr: Couleurs
hi: रंग
ko: 색
ms: Warna
nb: Farger
tr: Renkler

# Settings.UseCustomAccentColor
source: Use a custom accent color
el: Χρήση προσαρμοσμένου χρώματος έμφασης
es: Usar un color de énfasis personalizado
fr: Utiliser une couleur d'accentuation personnalisée
hi: कस्टम एक्सेंट रंग का उपयोग करें
ko: 사용자 지정 강조 색 사용
ms: Gunakan warna aksen tersuai
nb: Bruk en egendefinert aksentfarge
tr: Özel bir vurgu rengi kullan

# Settings.UseCustomFlyoutBackgroundColor
source: Use a custom flyout background color
el: Χρήση προσαρμοσμένου χρώματος φόντου για το αναδυόμενο στοιχείο
es: Usar un color de fondo personalizado para el control flotante
fr: Utiliser une couleur d'arrière-plan personnalisée pour le menu volant
hi: फ्लाईआउट के लिए कस्टम पृष्ठभूमि रंग का उपयोग करें
ko: 플라이아웃에 사용자 지정 배경색 사용
ms: Gunakan warna latar belakang tersuai untuk flyout
nb: Bruk en egendefinert bakgrunnsfarge for undermenyen
tr: Açılır pencere için özel bir arka plan rengi kullan

# Settings.CustomFlyoutBackgroundColor.Description
source: Flyout text switches between light and dark to stay readable on this color, in place of the flyout theme.
el: Το κείμενο του αναδυόμενου στοιχείου εναλλάσσεται μεταξύ ανοιχτού και σκούρου ώστε να παραμένει ευανάγνωστο πάνω σε αυτό το χρώμα, αντί για το θέμα του αναδυόμενου στοιχείου.
es: El texto del control flotante cambia entre claro y oscuro para que se lea bien sobre este color, en lugar del tema del control flotante.
fr: Le texte du menu volant alterne entre clair et sombre pour rester lisible sur cette couleur, à la place du thème du menu volant.
hi: इस रंग पर पठनीय बने रहने के लिए फ्लाईआउट का टेक्स्ट फ्लाईआउट थीम के बजाय हल्के और गहरे के बीच बदलता है।
ko: 이 색에서도 읽기 쉽도록 플라이아웃 테마 대신 플라이아웃 텍스트가 밝은 색과 어두운 색 사이에서 전환됩니다.
ms: Teks flyout bertukar antara cerah dan gelap supaya kekal boleh dibaca pada warna ini, sebagai ganti tema flyout.
nb: Teksten i undermenyen bytter mellom lys og mørk for å være lesbar på denne fargen, i stedet for temaet til undermenyen.
tr: Açılır pencere metni, bu renk üzerinde okunabilir kalması için açılır pencere temasının yerine açık ve koyu arasında geçiş yapar.

# Settings.Airplane.NoRadios
source: No wireless radios were found on this PC, so this flyout can't be enabled.
el: Δεν βρέθηκαν ασύρματοι πομποδέκτες σε αυτόν τον υπολογιστή, επομένως δεν είναι δυνατή η ενεργοποίηση αυτού του αναδυόμενου στοιχείου.
es: No se encontraron radios inalámbricas en este equipo, por lo que no se puede activar este control flotante.
fr: Aucune radio sans fil n'a été trouvée sur ce PC, ce menu volant ne peut donc pas être activé.
hi: इस पीसी पर कोई वायरलेस रेडियो नहीं मिला, इसलिए यह फ्लाईआउट सक्षम नहीं किया जा सकता।
ko: 이 PC에서 무선 라디오를 찾을 수 없어 이 플라이아웃을 사용할 수 없습니다.
ms: Tiada radio wayarles ditemui pada PC ini, jadi flyout ini tidak dapat didayakan.
nb: Fant ingen trådløse radioer på denne PC-en, så denne undermenyen kan ikke aktiveres.
tr: Bu bilgisayarda kablosuz telsiz bulunamadı, bu nedenle bu açılır pencere etkinleştirilemez.

# Settings.FlyoutAnimationEnabled
source: Fade animation
el: Κινούμενη εξαφάνιση
es: Animación de desvanecimiento
fr: Animation en fondu
hi: फ़ेड एनिमेशन
ko: 페이드 애니메이션
ms: Animasi pudar
nb: Toningsanimasjon
tr: Solma animasyonu

# Settings.DisplayDescription
source: Select the preferred display monitor to show the flyout on
el: Επιλέξτε την προτιμώμενη οθόνη για την εμφάνιση του αναδυόμενου στοιχείου
es: Selecciona el monitor preferido para mostrar el control flotante
fr: Sélectionnez le moniteur d'affichage préféré pour afficher le menu volant.
hi: फ्लाईआउट दिखाने के लिए पसंदीदा डिस्प्ले मॉनिटर चुनें
ko: 플라이아웃을 표시할 디스플레이를 선택하세요
ms: Pilih monitor paparan pilihan untuk memaparkan flyout
nb: Velg skjermen undermenyen skal vises på
tr: Açılır Pencereyi görüntülemek için tercih edilen ekran monitörünü seçin

# Settings.FlyoutAlignment
source: Flyout alignment
el: Στοίχιση αναδυόμενου στοιχείου
es: Alineación del control flotante
fr: Alignement du menu volant
hi: फ्लाईआउट संरेखण
ko: 플라이아웃 정렬
ms: Penjajaran flyout
nb: Justering av undermeny
tr: Açılır Pencere hizalaması

# Settings.FlyoutContentStackingDirection
source: Flyout content stacking direction
el: Κατεύθυνση στοίβαξης περιεχομένου αναδυόμενου στοιχείου
es: Dirección de apilamiento del contenido del control flotante
fr: Direction d'empilement du contenu du menu volant
hi: फ्लाईआउट सामग्री की स्टैकिंग दिशा
ko: 플라이아웃 내용 쌓기
ms: Arah penyusunan kandungan flyout
nb: Stablingsretning for innhold i undermenyen
tr: Açılır Pencere içerik sıralama yönü

# Settings.FlyoutExpandDirection
source: Flyout expand direction
el: Κατεύθυνση επέκτασης αναδυόμενου στοιχείου
es: Dirección de expansión del control flotante
fr: Direction d'extension du menu volant
hi: फ्लाईआउट के विस्तार की दिशा
ko: 플라이아웃 등장 방향
ms: Arah pengembangan flyout
nb: Utvidelsesretning for undermenyen
tr: Açılır Pencere genişleme yönü

# Settings.FlyoutPlacement
source: Flyout placement
el: Τοποθέτηση αναδυόμενου στοιχείου
es: Posición del control flotante
fr: Positionnement du menu volant
hi: फ्लाईआउट की स्थिति
ko: 플라이아웃 배치
ms: Peletakan flyout
nb: Plassering av undermenyen
tr: Açılır Pencere yerleşimi

# Settings.FlyoutPlacementMode
source: Placement mode
el: Λειτουργία τοποθέτησης
es: Modo de posición
fr: Mode de positionnement
hi: स्थिति मोड
ko: 배치 방식
ms: Mod peletakan
nb: Plasseringsmodus
tr: Yerleşim modu

# MediaCard_Preview
source: Preview
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ko: 미리 보기
ms: Pratonton
nb: Forhåndsvisning
tr: Önizleme

# MediaCard_PreviewHint
source: Shows the song that's playing, or a sample when nothing is.
el: Δείχνει το τραγούδι που παίζει ή ένα δείγμα όταν δεν παίζει τίποτα.
es: Muestra la canción que se está reproduciendo, o un ejemplo si no suena nada.
fr: Affiche le morceau en cours de lecture, ou un exemple si rien ne joue.
hi: चल रहा गाना दिखाता है, या कुछ न चलने पर एक नमूना।
ko: 재생 중인 노래를 보여 주고, 재생 중인 것이 없으면 샘플을 보여 줍니다.
ms: Menunjukkan lagu yang sedang dimainkan, atau contoh jika tiada yang dimainkan.
nb: Viser sangen som spilles, eller et eksempel når ingenting spilles.
tr: Çalan şarkıyı veya hiçbir şey çalmıyorsa bir örneği gösterir.

# MediaCard_Preset
source: Style
el: Στυλ
es: Estilo
hi: शैली
ko: 스타일
ms: Gaya
nb: Stil
tr: Stil

# MediaCard_Art
source: Album art
el: Εξώφυλλο άλμπουμ
es: Carátula del álbum
fr: Pochette d'album
hi: एल्बम आर्ट
ko: 앨범 아트
ms: Seni album
nb: Albumomslag
tr: Albüm kapağı

# MediaCard_ShowSource
source: Source app
el: Εφαρμογή προέλευσης
es: Aplicación de origen
fr: Application source
hi: स्रोत ऐप
ko: 원본 앱
ms: Aplikasi sumber
nb: Kildeapp
tr: Kaynak uygulama

# MediaCard_ShowArtist
source: Artist
el: Καλλιτέχνης
es: Artista
fr: Artiste
hi: कलाकार
ko: 아티스트
ms: Artis
tr: Sanatçı

# MediaCard_Timeline
source: Timeline
el: Χρονολόγιο
es: Línea de tiempo
fr: Chronologie
hi: टाइमलाइन
ko: 타임라인
ms: Garis masa
nb: Tidslinje
tr: Zaman çizelgesi

# MediaCard_Controls
source: Controls
el: Στοιχεία ελέγχου
es: Controles
fr: Commandes
hi: नियंत्रण
ko: 컨트롤
ms: Kawalan
nb: Kontroller
tr: Denetimler

# MediaCard_Shape
source: Shape
el: Σχήμα
es: Forma
fr: Forme
hi: आकार
ko: 모양
ms: Bentuk
nb: Form
tr: Şekil

# MediaCard_SampleTitle
source: Song title
el: Τίτλος τραγουδιού
es: Título de la canción
fr: Titre du morceau
hi: गाने का शीर्षक
ko: 노래 제목
ms: Tajuk lagu
nb: Sangtittel
tr: Şarkı adı

# MediaCard_SampleArtist
source: Artist name
el: Όνομα καλλιτέχνη
es: Nombre del artista
fr: Nom de l'artiste
hi: कलाकार का नाम
ko: 아티스트 이름
ms: Nama artis
nb: Artistnavn
tr: Sanatçı adı

# Enums.MediaCardArt.Left
source: Left
el: Αριστερά
es: Izquierda
fr: Gauche
hi: बाएँ
ko: 왼쪽
ms: Kiri
nb: Venstre
tr: Sol

# Enums.MediaCardArt.Right
source: Right
el: Δεξιά
es: Derecha
fr: Droite
hi: दाएँ
ko: 오른쪽
ms: Kanan
nb: Høyre
tr: Sağ

# Enums.MediaCardArt.Background
source: Background
el: Φόντο
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
ko: 배경
ms: Latar belakang
nb: Bakgrunn
tr: Arka plan

# Enums.MediaCardArt.Hidden
source: Hidden
el: Κρυφό
es: Oculto
fr: Masqué
hi: छिपा हुआ
ko: 숨김
ms: Tersembunyi
nb: Skjult
tr: Gizli

# Enums.MediaCardTimeline.Hidden
source: Hidden
el: Κρυφό
es: Oculto
fr: Masqué
hi: छिपा हुआ
ko: 숨김
ms: Tersembunyi
nb: Skjult
tr: Gizli

# Enums.MediaCardControls.Hidden
source: Hidden
el: Κρυφό
es: Oculto
fr: Masqué
hi: छिपा हुआ
ko: 숨김
ms: Tersembunyi
nb: Skjult
tr: Gizli

# Enums.MediaCardTimeline.Full
source: Bar with times
el: Γραμμή με χρόνους
es: Barra con tiempos
fr: Barre avec durées
hi: समय के साथ बार
ko: 시간 표시 막대
ms: Bar dengan masa
nb: Linje med tider
tr: Süreli çubuk

# Enums.MediaCardTimeline.Thin
source: Thin bar
el: Λεπτή γραμμή
es: Barra fina
fr: Barre fine
hi: पतला बार
ko: 얇은 막대
ms: Bar nipis
nb: Tynn linje
tr: İnce çubuk

# Enums.MediaCardControls.Full
source: All buttons
el: Όλα τα κουμπιά
es: Todos los botones
fr: Tous les boutons
hi: सभी बटन
ko: 모든 버튼
ms: Semua butang
nb: Alle knapper
tr: Tüm düğmeler

# Enums.MediaCardControls.PlayOnly
source: Play button only
el: Μόνο κουμπί αναπαραγωγής
es: Solo el botón de reproducir
fr: Bouton de lecture seul
hi: केवल प्ले बटन
ko: 재생 버튼만
ms: Butang main sahaja
nb: Bare avspillingsknapp
tr: Yalnızca oynat düğmesi

# Enums.MediaCardShape.Rounded
source: Rounded
el: Στρογγυλεμένο
es: Redondeada
fr: Arrondi
hi: गोलाकार
ko: 둥근 모서리
ms: Bulat
nb: Avrundet
tr: Yuvarlak

# Enums.MediaCardShape.Square
source: Square
el: Τετράγωνο
es: Cuadrada
fr: Carré
hi: चौकोर
ko: 사각형
ms: Segi empat
nb: Firkantet
tr: Kare

# Enums.MediaCardShape.Pill
source: Pill
el: Κάψουλα
es: Píldora
fr: Pilule
hi: पिल
ko: 알약형
ms: Pil
nb: Pille
tr: Hap

# Enums.MediaCardPreset.Classic
source: Classic
el: Κλασικό
es: Clásico
fr: Classique
hi: क्लासिक
ko: 클래식
ms: Klasik
nb: Klassisk
tr: Klasik

# Enums.MediaCardPreset.Minimal
source: Minimal
el: Ελάχιστο
es: Minimalista
hi: न्यूनतम
ko: 미니멀

# Enums.MediaCardPreset.CompactPill
source: Compact pill
el: Συμπαγής κάψουλα
es: Píldora compacta
fr: Pilule compacte
hi: कॉम्पैक्ट पिल
ko: 컴팩트 알약형
ms: Pil padat
nb: Kompakt pille
tr: Kompakt hap

# Enums.MediaCardPreset.AlbumBackground
source: Album background
el: Φόντο άλμπουμ
es: Fondo de álbum
fr: Fond d'album
hi: एल्बम पृष्ठभूमि
ko: 앨범 배경
ms: Latar album
nb: Albumbakgrunn
tr: Albüm arka planı

# Enums.MediaCardPreset.Custom
source: Custom
el: Προσαρμοσμένο
es: Personalizado
fr: Personnalisé
hi: कस्टम
ko: 사용자 지정
ms: Tersuai
nb: Egendefinert
tr: Özel

# MediaCard_Header
source: Media card
el: Κάρτα πολυμέσων
fr: Carte multimédia
hi: मीडिया कार्ड
ko: 미디어 카드
ms: Kad media
nb: Mediekort
tr: Medya kartı

# Settings.FlyoutBackgroundImage
source: Photo background
el: Φόντο φωτογραφίας
fr: Photo d'arrière-plan
hi: फ़ोटो बैकग्राउंड
ko: 사진 배경
ms: Latar foto
nb: Fotobakgrunn
tr: Fotoğraf arka planı

# Settings.UseFlyoutBackgroundImage
source: Use a photo as the flyout background
el: Χρήση φωτογραφίας ως φόντο του αναδυόμενου στοιχείου
fr: Utiliser une photo comme arrière-plan du menu volant
hi: फ्लाईआउट बैकग्राउंड के लिए फ़ोटो का उपयोग करें
ko: 사진을 플라이아웃 배경으로 사용
ms: Gunakan foto sebagai latar flyout
nb: Bruk et foto som bakgrunn for flyouten
tr: Açılır pencere arka planı olarak fotoğraf kullan

# Settings.ChooseFlyoutBackgroundImage
source: Choose photo
el: Επιλογή φωτογραφίας
fr: Choisir une photo
hi: फ़ोटो चुनें
ko: 사진 선택
ms: Pilih foto
nb: Velg foto
tr: Fotoğraf seç

# Settings.FlyoutBackgroundImageDim
source: Darken the photo
el: Σκούρυνση φωτογραφίας
fr: Assombrir la photo
hi: फ़ोटो को गहरा करें
ko: 사진 어둡게 하기
ms: Gelapkan foto
nb: Gjør fotoet mørkere
tr: Fotoğrafı karart

# Settings.FlyoutBackgroundImage_Description
source: The photo is blurred and darkened so the text stays readable. On the media card, the Album background style shows the album art instead.
el: Η φωτογραφία θολώνει και σκουραίνει ώστε το κείμενο να διαβάζεται. Στην κάρτα πολυμέσων, το στυλ Φόντο άλμπουμ δείχνει αντί για αυτήν το εξώφυλλο.
fr: La photo est floutée et assombrie pour que le texte reste lisible. Sur la carte multimédia, le style Fond d'album affiche la pochette à la place.
hi: टेक्स्ट पढ़ने लायक रहे, इसलिए फ़ोटो धुंधली और गहरी की जाती है। मीडिया कार्ड पर एल्बम पृष्ठभूमि शैली इसके बजाय एल्बम आर्ट दिखाती है।
ko: 텍스트가 잘 보이도록 사진을 흐리고 어둡게 합니다. 미디어 카드에서는 앨범 배경 스타일이 대신 앨범 아트를 보여 줍니다.
ms: Foto dikaburkan dan digelapkan supaya teks mudah dibaca. Pada kad media, gaya Latar album menunjukkan seni album sebagai gantinya.
nb: Fotoet blir uskarpt og mørkere slik at teksten er lett å lese. På mediekortet viser stilen Albumbakgrunn albumomslaget i stedet.
tr: Yazı okunur kalsın diye fotoğraf bulanıklaştırılır ve karartılır. Medya kartında Albüm arka planı stili bunun yerine albüm kapağını gösterir.

# Settings.FlyoutBackgroundImage_Error
source: That file couldn't be opened as a picture. Try another one.
el: Αυτό το αρχείο δεν άνοιξε ως εικόνα. Δοκιμάστε άλλο.
fr: Ce fichier n'a pas pu être ouvert comme image. Essayez-en un autre.
hi: वह फ़ाइल चित्र के रूप में नहीं खुल सकी। कोई दूसरी आज़माएँ।
ko: 이 파일을 그림으로 열 수 없습니다. 다른 파일을 사용해 보세요.
ms: Fail itu tidak dapat dibuka sebagai gambar. Cuba yang lain.
nb: Filen kunne ikke åpnes som et bilde. Prøv en annen.
tr: Bu dosya resim olarak açılamadı. Başka bir tane deneyin.

# Settings.FlyoutBackgroundImageFilter
source: Pictures
el: Εικόνες
fr: Images
hi: चित्र
ko: 사진
ms: Gambar
nb: Bilder
tr: Resimler

# Settings_Tab_Look
source: Look
el: Εμφάνιση
fr: Apparence
hi: रूप
ko: 모양
ms: Rupa
nb: Utseende

# Settings_Tab_Flyouts
source: Flyouts
el: Αναδυόμενα στοιχεία
fr: Menus volants
hi: फ्लाईआउट
ko: 플라이아웃
ms: Flyout

# Settings.FlyoutBackgroundImageBlur
source: Blur (photo and album backgrounds)
el: Θόλωμα (φόντο φωτογραφίας και άλμπουμ)
hi: धुंधलापन (फ़ोटो और एल्बम बैकग्राउंड)
ms: Kabur (latar foto dan album)

# Settings.FlyoutBackgroundImage_Tips
source: Tip: the text is small, so calm pictures work best. Soft shapes like skies, landscapes, gradients or textures are good. Avoid busy pictures with fine detail, or sharp bright and dark patches. Medium, muted colors read better than very bright ones. Wide pictures fit the flyouts best. Less blur needs a darker photo.
el: Συμβουλή: Το κείμενο είναι μικρό, γι αυτό οι ήρεμες εικόνες λειτουργούν καλύτερα. Απαλά σχήματα όπως ουρανοί, τοπία, διαβαθμίσεις ή υφές είναι καλά. Αποφύγετε φορτωμένες εικόνες με λεπτομέρειες ή έντονες φωτεινές και σκοτεινές κηλίδες. Τα μεσαία, απαλά χρώματα διαβάζονται καλύτερα από τα πολύ έντονα. Οι πλατιές εικόνες ταιριάζουν καλύτερα στα αναδυόμενα στοιχεία. Λιγότερο θόλωμα θέλει πιο σκούρα φωτογραφία.
hi: सुझाव: टेक्स्ट छोटा है, इसलिए शांत तस्वीरें सबसे अच्छी रहती हैं। आसमान, प्राकृतिक दृश्य, ग्रेडिएंट या टेक्सचर जैसे मुलायम आकार अच्छे हैं। बारीक डिटेल या तेज़ चमकीले और गहरे धब्बों वाली भरी-भरी तस्वीरों से बचें। बहुत चटक रंगों की तुलना में मध्यम, फीके रंग बेहतर पढ़े जाते हैं। चौड़ी तस्वीरें फ्लाईआउट में सबसे अच्छी बैठती हैं। कम धुंधलेपन के लिए फ़ोटो को ज़्यादा गहरा करें।
ms: Petua: teks adalah kecil, jadi gambar yang tenang paling sesuai. Bentuk lembut seperti langit, pemandangan, kecerunan atau tekstur adalah bagus. Elakkan gambar sesak dengan perincian halus atau tompok terang dan gelap yang tajam. Warna sederhana yang malap lebih mudah dibaca daripada warna yang sangat terang. Gambar lebar paling sesuai untuk flyout. Kekaburan yang kurang memerlukan foto yang lebih gelap.

# Settings.FlyoutBackgroundImageReset
source: Reset position and zoom
el: Επαναφορά θέσης και μεγέθυνσης
hi: स्थिति और ज़ूम रीसेट करें
ms: Tetapkan semula kedudukan dan zum

# Settings.FlyoutBackgroundImageAdjust
source: Adjust photo
el: Προσαρμογή φωτογραφίας
hi: फ़ोटो समायोजित करें
ms: Laraskan foto
