Repository: ItsMrZxD/Flylet
Catalog: Flylet/Properties/Strings.*.resx
Languages: el, es, fr, hi, ko, ms, nb, tr

source: About
el: Σχετικά με την εφαρμογή
es: Acerca de
fr: À propos
hi: इसके बारे में
ko: 정보
ms: Perihal
nb: Om
tr: Hakkında

# AirplaneMode.NotAvailable
source: Airplane mode is not available :(
el: Η λειτουργία πτήσης δεν είναι διαθέσιμη :(
es: El modo avión no está disponible :(
fr: Le Mode Avion n’est pas disponible :(
hi: हवाई जहाज मोड उपलब्ध नहीं है :(
ko: 비행기 모드를 사용할 수 없습니다 :(
ms: Mod Kapal Terbang tidak tersedia untuk :(
nb: Flymodus er ikke tilgjengelig :(
tr: Uçak Modu kullanılamıyor :(

source: Airplane mode off
el: Λειτουργία πτήσης: Ανενεργή
es: Modo avión desactivado
fr: Mode Avion désactivé
hi: विमान मोड बंद करें
ko: 비행기 모드 꺼짐
ms: Mod kapal terbang dimatikan
nb: Flymodus av
tr: Uçak Modu kapalı

source: Airplane mode on
el: Λειτουργία πτήσης: Ενεργή
es: Modo avión activado
fr: Mode Avion activé
hi: विमान मोड चालू करें
ko: 비행기 모드 켜짐
ms: Mod kapal terbang buka
nb: Flymodus på
tr: Uçak Modu açık

# Align
source: Align to default position
el: Στοίχιση στην προεπιλεγμένη θέση
es: Alinear con la posición predeterminada
fr: Aligner sur la position par défaut
hi: डिफ़ॉल्ट स्थिति में संरेखित करें
ko: 기본 위치에 정렬
ms: Sejajar dengan kedudukan lalai
nb: Juster til standardposisjon
tr: Varsayılan konuma hizala

# AudioFlyoutHelper.NoDevices
source: No Connected Audio Devices
el: Δεν υπάρχουν συνδεδεμένες συσκευές ήχου
es: Sin dispositivos de audio conectados
fr: Aucun périphérique audio connecté
hi: कोई कनेक्टेड ऑडियो डिवाइस नहीं
ko: 연결된 오디오 장치 없음
ms: Tiada Peranti Audio Bersambung
nb: Ingen tilkoblede lydenheter
tr: Bağlı Ses Aygıtı Yok

source: Close
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
ko: 닫기
ms: Tutup
nb: Lukk
tr: Kapat

# ExitItem
source: Exit
el: Έξοδος
es: Salir
fr: Quitter
hi: बाहर निकलें
ko: 종료
ms: Keluar
nb: Avslutt
tr: Çıkış

# ExitItemDescription
source: Exit the app safely
el: Έξοδος από την εφαρμογή με ασφάλεια
es: Salga de la aplicación de forma segura
fr: Quitter l’application en toute sécurité
hi: ऐप को सुरक्षित रूप से बाहर निकलें
ko: 프로그램을 안전하게 종료합니다
ms: Keluar dari aplikasi dengan selamat
nb: Avslutt appen på en trygg måte
tr: Uygulamadan güvenli olarak çık

# GeneralSettings
source: General
el: Γενικά
es: Generales
fr: Général
hi: सामान्य
ko: 일반
ms: Umum
nb: Generelt
tr: Genel

# LockKeysFlyoutHelper.InsertMode
source: Insert Mode
el: Λειτουργία εισαγωγής
es: Modo de inserción
fr: Mode Insertion
hi: मोड डालें
ko: 삽입 모드
ms: Mod Senyap
nb: Innsettingsmodus
tr: Insert Modu

# LockKeysFlyoutHelper.KeyIsOff
source: {0} is off
el: {0} είναι απενεργοποιημένο
es: {0} está desactivado
fr: {0} est désactivé
hi: {0} बंद है
ko: {0} 꺼짐
ms: {0} dimatikan
nb: {0} er av
tr: {0} kapalı

# LockKeysFlyoutHelper.KeyIsOn
source: {0} is on
el: {0} είναι ενεργοποιημένο
es: {0} está activado
fr: {0} est activé
hi: {0} पर है
ko: {0} 켜짐
ms: {0} disalakan
nb: {0} er på
tr: {0} açık

# LockKeysFlyoutHelper.OvertypeMode
source: Overtype Mode
el: Λειτουργία αντικατάστασης κειμένου
es: Modo de reemplazo
fr: Mode Refrappe
hi: ओवरटाइप मोड
ko: 수정 모드
ms: Mod Overtype
nb: Overskrivingsmodus
tr: Üzerine Yazma Modu

source: Pin TopBar
el: Καρφίτσωμα άνω γραμμής
es: Fijar la barra superior
fr: Épingler la barre supérieure
hi: पिन टॉपबार
ko: 상단 표시줄 고정
ms: Bar Atas Pin
tr: Üst Çubuğu sabitle

# RestoreDefaultItem
source: Restore legacy flyout
el: Επαναφορά αναδυόμενου στοιχείου συστήματος
es: Restaurar valores predeterminados
fr: Restaurer l'ancien menu volant
hi: डिफ़ॉल्ट पुनर्स्थापित करें
ko: 기존 플라이아웃 복구
ms: Pulihkan Lalai
nb: Bruk standard
tr: Varsayılan Açılır Pencereleri geri yükle

# RestoreDefaultItemDescription
source: Restores the windows default flyout and safely quits this app
el: Επαναφέρει το προεπιλεγμένο αναδυόμενο στοιχείο των Windows και κλείνει με ασφάλεια αυτήν την εφαρμογή
es: Restaura el control flotante predeterminado de Windows y cierra esta aplicación de forma segura
fr: Restaure le menu volant par défaut de Windows et quitte en toute sécurité cette application
hi: विंडोज डिफ़ॉल्ट फ्लाईआउट को पुनर्स्थापित करता है और सुरक्षित रूप से इस ऐप से बाहर हो जाता है
ko: Windows 기본 플라이아웃을 복구하고 프로그램을 안전하게 종료합니다
ms: Ambil semula lalat tetingkap dan keluar aplikasi ini dengan selamat
nb: Gjenoppretter windows standard undermeny og avslutter denne appen på en trygg måte
tr: Windows varsayılan açılır penceresini geri yükler ve bu uygulamadan güvenli olarak çıkar

# SessionControl.MoreControls
source: More Controls
el: Περισσότερα στοιχεία ελέγχου
es: Más controles
fr: Autres contrôles
hi: अधिक नियंत्रण
ko: 추가 컨트롤
ms: Kawalan Lain
nb: Flere kontroller
tr: Daha Fazla Denetim

# SessionControl.Next
source: Next
el: Επόμενo
es: Siguiente
fr: Suivant
hi: अगला
ko: 다음
ms: Seterusnya
tr: Sonraki

# SessionControl.Pause
source: Pause
el: Παύση
es: Pausar
hi: रोकें
ko: 일시 정지
ms: Jeda
nb: Stans midlertidig
tr: Duraklat

# SessionControl.Play
source: Play
el: Αναπαραγωγή
es: Reproducir
fr: Lire
hi: चलाएँ
ko: 재생
ms: Main
nb: Spill av
tr: Yürüt

# SessionControl.Previous
source: Previous
el: Προηγούμενο
es: Anterior
fr: Précédent
hi: पिछला
ko: 이전
ms: Sebelumnya
nb: Forrige
tr: Önceki

# SessionControl.RepeatAll
source: Repeat: all
el: Επανάληψη: όλα
es: Repetir: todo
fr: Répéter : tous
hi: दोहराएं: सभी
ko: 반복: 모두
ms: Ulangi: semua
nb: Gjenta: alle
tr: Yinele: tümü

# SessionControl.RepeatOff
source: Repeat: off
el: Επανάληψη: απενεργοποιημένη
es: Repetir: desactivado
fr: Répéter : non
hi: दोहराएं: बंद
ko: 반복: 꺼짐
ms: Ulangi: matikan
nb: Gjenta: av
tr: Yinele: kapalı

# SessionControl.RepeatOne
source: Repeat: one
el: Επανάληψη: ένα
es: Repetir: bucle
fr: Répéter : piste
hi: दोहराएं: एक
ko: 반복: 1개
ms: Ulang: satu
nb: Gjenta: en
tr: Yinele: biri

# SessionControl.ShuffleOff
source: Shuffle: off
el: Τυχαία σειρά: απενεργοποιημένη
es: Aleatorio: desactivado
fr: Aléatoire : non
hi: फेरबदल: बंद
ko: 셔플: 꺼짐
ms: Rombak: matikan
nb: Tilfeldig rekkefølge: av
tr: Karıştır: kapalı

# SessionControl.ShuffleOn
source: Shuffle: on
el: Τυχαία σειρά: ενεργοποιημένη
es: Aleatorio: activado
fr: Aléatoire : oui
hi: साधा: पर
ko: 셔플: 켜짐
ms: Rombak: pada
nb: Tilfeldig rekkefølge: på
tr: Karıştır: açık

# SessionControl.Stop
source: Stop
el: Διακοπή
es: Detener
fr: Arrêter
hi: रोकें
ko: 중지
ms: Berhenti
nb: Stopp
tr: Durdur

# SessionControl.TimelineInfo
source: Timeline Info
el: Πληροφορίες λωρίδας χρόνου
es: Información de la línea de tiempo
fr: Informations sur la position
hi: टाइमलाइन जानकारी
ko: 타임라인 정보
ms: Maklumat Garis Masa
nb: Informasjon om tidslinje
tr: Zaman Çubuğu Bilgileri

# Settings.Additional
source: Additional
el: Πρόσθετα
es: Adicional
fr: Additionnel
hi: अतिरिक्त
ko: 그 외
ms: Tambahan
nb: Tillegg
tr: Diğer

# Settings.Behavior
source: Behavior
el: Συμπεριφορά
es: Comportamiento
fr: Comportement
hi: व्यवहार
ko: 동작
ms: Kelakuan
nb: Virkemåte
tr: Davranış

# Settings.DefaultFlyout
source: Default Flyout
el: Προεπιλεγμένο αναδυόμενο στοιχείο
es: Control flotante predeterminado
fr: Menu volant par défaut
hi: डिफ़ॉल्ट फ्लाईआउट
ko: 플라이아웃
ms: Risalah Lalai
nb: Standard undermeny
tr: Varsayılan Açılır Pencere

# Settings.DefaultFlyoutDescription
source: Select the default flyout
el: Επιλογή του προεπιλεγμένου αναδυόμενου στοιχείου
es: Seleccione el control flotante predeterminado
fr: Sélectionner le menu volant par défaut
hi: डिफ़ॉल्ट फ्लाईआउट चुनें
ko: 사용할 플라이아웃을 선택하세요
ms: Pilih flyout lalai
nb: Velg standard undermeny
tr: Varsayılan açılır pencereyi seçin

# Settings.DefaultFlyoutWarningMessage
source: Choosing the Windows Default Flyout as default won't close this app. This app will still keep running in the background. Please exit this app safely to improve performance.
el: Η επιλογή του προεπιλεγμένου αναδυόμενου στοιχείου των Windows ως προεπιλεγμένου δεν θα κλείσει αυτήν την εφαρμογή. Αυτή η εφαρμογή θα συνεχίσει να λειτουργεί στο παρασκήνιο. Κλείστε αυτήν την εφαρμογή με ασφάλεια για να βελτιώσετε τις επιδόσεις.
es: Si eliges el control flotante predeterminado de Windows como predeterminado, no se cerrará esta aplicación. Esta aplicación seguirá ejecutándose en segundo plano. Por favor, salga de esta aplicación de forma segura para mejorar el rendimiento.
fr: Choisir le menu volant par défaut Windows comme menu par défaut ne fermera pas cette application. Cette application continuera à fonctionner en arrière-plan. Veuillez quitter cette application en toute sécurité pour améliorer les performances.
hi: डिफ़ॉल्ट के रूप में विंडोज डिफ़ॉल्ट फ्लाईआउट चुनना इस ऐप को बंद नहीं करेगा। यह ऐप अभी भी बैकग्राउंड में चलता रहेगा। प्रदर्शन में सुधार करने के लिए कृपया इस ऐप को सुरक्षित रूप से बाहर निकलें।
ko: Windows 기본 플라이아웃을 선택해도 이 프로그램은 닫히지 않고 백그라운드에서 계속 실행됩니다. 프로그램을 안전하게 종료하여 성능을 향상시키세요.
ms: Memilih Flyout Lalai Windows sebagai lalai tidak akan menutup aplikasi ini. Aplikasi ini masih akan terus berjalan di latar belakang. Sila keluar dari aplikasi ini dengan selamat untuk meningkatkan prestasi.
nb: Hvis du velger standard undermeny for Windows som standard, lukkes ikke denne appen. Denne appen vil fortsatt fortsette å kjøre i bakgrunnen. Vennligst avslutt denne appen trygt for å forbedre ytelsen.
tr: Varsayılan olarak Windows Açılır Penceresini seçmek bu uygulamayı kapatmaz. Bu uygulama arka planda çalışmaya devam edecektir. Performansı artırmak için lütfen bu uygulamadan güvenli olarak çıkın.

# Settings.Disabled
source: Disabled
el: Απενεργοποιημένο
es: Deshabilitado
fr: Désactivé
hi: अक्षम किया गया
ko: 비활성화됨
ms: Dinyahdayakan
nb: Deaktivert
tr: Devre dışı

# Settings.Enabled
source: Enabled
el: Ενεργοποιημένο
es: Habilitado
fr: Activé
hi: सक्षम किया गया
ko: 활성화됨
ms: Didayakan
nb: Aktivert
tr: Etkin

# Settings.FlyoutBackgroundOpacity
source: Flyout background opacity
el: Αδιαφάνεια φόντου αναδυόμενου στοιχείου
es: Opacidad del fondo del control flotante
fr: Opacité d’arrière-plan du menu volant
hi: फ्लाईआउट बैकग्राउंड अस्पष्टता
ko: 플라이아웃 배경 불투명도
ms: Kelegapan Latar Belakang Terbang
nb: Flyout Bakgrunn Tetthet
tr: Açılır Pencere arka plan opaklığı

# Settings.FlyoutDefaultPosition
source: Flyout default position
el: Προεπιλεγμένη θέση αναδυόμενου στοιχείου (για το κουμπί "Στοίχιση")
es: Posición predeterminada de control flotante (para el botón Alinear)
fr: Position par défaut du menu volant (pour le bouton Aligner)
hi: फ्लाईआउट डिफ़ॉल्ट स्थिति (संरेखित बटन के लिए)
ko: 플라이아웃 기본 위치
ms: Kedudukan Lalai Flyout (untuk butang Sejajar)
nb: Standardposisjon for undermeny (for Juster-knappen)
tr: Açılır Pencere varsayılan konumu

# Settings.FlyoutTopBar
source: Flyout TopBar
el: Άνω γραμμή αναδυόμενων στοιχείων
es: Barra superior del control flotante
fr: Barre supérieure du menu volant
hi: फ्लाईआउट टॉपबार
ko: 플라이아웃 상단 표시줄
tr: Açılır Pencere Üst Çubuğu

# Settings.Modules
source: Flyout modules
el: Μονάδες αναδυόμενων στοιχείων
es: Módulos del control flotante
fr: Modules de menus volants
hi: मॉड्यूल
ko: 플라이아웃 모듈
ms: Modul
nb: Moduler
tr: Açılır Pencere Modülleri

# Settings.Modules.Airplane
source: Airplane mode
el: Λειτουργίας πτήσης
es: Modo Avión
fr: Mode Avion
hi: हवाई जहाज-फ्लाईआउट मॉड्यूल
ko: 비행기 모드
ms: Modul PenerbanganMode-flyout
nb: FlyMode-undermenymodul
tr: Uçak Modu

# Settings.Modules.Audio
source: Audio
el: Ήχος
hi: ऑडियो-फ्लाईआउट मॉड्यूल
ko: 오디오
ms: Modul Audio-flyout
nb: Modul for lyd undermeny
tr: Ses

# Settings.Modules.Brightness
source: Brightness
el: Φωτεινότητα
es: Brillo
fr: Luminosité
hi: ब्राइटनेस-फ्लाईआउट मॉड्यूल
ko: 밝기
ms: Modul Kecerahan-flyout
nb: Modul for undermeny for lysstyrke
tr: Parlaklık

# Settings.Modules.LockKeys
source: Lock keys
el: Κλείδωμα πλήκτρων
es: Teclas de bloqueo
fr: Touches de verrouillage
hi: लॉककीज-फ्लाईआउट मॉड्यूल
ko: Lock 키
ms: Modul LockKeys-flyout
nb: LockKeys-undermenymodul
tr: Kilit Tuşları

# Settings.RunAtStartup
source: Run at startup
el: Εκτέλεση κατά την εκκίνηση
es: Iniciar con Windows
fr: Lancer au démarrage
hi: स्टार्टअप पर भागो
ko: 시작 시 실행
ms: Jalankan semasa permulaan
nb: Kjør ved oppstart
tr: Başlangıçta çalıştır

# SettingsItem
source: Settings
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ko: 설정
ms: Seting
nb: Innstillinger
tr: Ayarlar

# SettingsItemDescription
source: Open settings window
el: Άνοιγμα παραθύρου ρυθμίσεων
es: Abrir la ventana de configuración
fr: Ouvrir la fenêtre des paramètres
hi: सेटिंग्स विंडो खोलें
ko: 설정 창 열기
ms: Buka tetingkap pengesetan
nb: Åpne innstillingsvinduet
tr: Ayarlar penceresini aç

source: Unpin TopBar
el: Ξεκαρφίτσωμα άνω γραμμής
es: Desfijar la barra superior
fr: Désépingler la barre supérieure
hi: अनपिन टॉपबार
ko: 상단 표시줄 고정 해제
ms: Buka Bar Teratas
nb: Løsne TopBar
tr: Üst Çubuk sabitlemesini kaldır

# Enums.DefaultFlyout.Flylet
source: Flylet
hi: मॉडर्नफ्लाईआउट
ms: ModenFlyouts
nb: ModerneFlyouts

# Enums.DefaultFlyout.None
source: None
el: Κανένα
es: Ninguno
fr: Aucun
hi: कोई नहीं
ko: 없음
ms: Tiada
nb: Ingen
tr: Hiçbiri

# Enums.DefaultFlyout.WindowsDefault
source: Windows default
el: Προεπιλογή των Windows
es: Predeterminado de Windows
fr: Windows par défaut
hi: Windows डिफ़ॉल्ट
ko: Windows 기본
ms: Windows lalai
nb: Windows-standard
tr: Windows varsayılanı

# Enums.Orientation.Horizontal
source: Horizontal
el: Οριζόντια
es: Horiontal
fr: Horizontale
hi: क्षैतिज्य
ko: 가로
ms: Melintang
nb: Vannrett
tr: Yatay

# Enums.Orientation.Vertical
source: Vertical
el: Κατακόρυφα
fr: Verticale
hi: अनुलंब
ko: 세로
ms: Menegak
nb: Loddrett
tr: Dikey

# About.AppDescription
source: This app is designed to be a modern Fluent Design replacement for the old metro themed flyouts present in Windows since Windows 8.
el: Αυτή η εφαρμογή έχει σχεδιαστεί για να είναι μια σύγχρονη αντικατάσταση Fluent Design για το παλιό θέμα flyouts που υπάρχει στα Windows από τα Windows 8.
es: Esta aplicación está diseñada para ser un moderno reemplazo de Fluent Design para los antiguos menús desplegables temáticos metro presentes en Windows desde Windows 8.
fr: Cette application est conçue pour être un remplaçant Fluent Design des anciens menus volants de type Metro présents dans Windows depuis Windows 8.
hi: इस ऐप को विंडोज 8 के बाद से विंडोज में मौजूद पुराने मेट्रो थीम वाले फ्लाईआउट के लिए एक आधुनिक धाराप्रवाह डिजाइन प्रतिस्थापन के रूप में डिज़ाइन किया गया है।
ko: Flylet는 Windows 8부터 내려온 오래된 Metro 디자인 플라이아웃 UI를 현대적인 Fluent 디자인으로 대체하는 프로그램입니다.
ms: Aplikasi ini direka untuk menjadi penggantian Reka Bentuk Fasih moden untuk risalah bertemakan metro lama yang terdapat dalam Windows sejak Windows 8.
nb: Dette programmet er designet for å være en moderne Fluent Design erstatning for de gamle metro tema undermenyer til stede i Windows siden Windows 8.
tr: Bu uygulama, Windows 8'den bu yana Windows'da bulunan eski metro temalı açılır pencerelerin modern bir Akıcı Tasarım ile yerine geçmesi için tasarlanmıştır.

# About.Contributors
source: Contributors
el: Συντελεστές
es: Contribuyentes
fr: Contributeurs
hi: योगदानकर्ता
ko: 기여자
ms: Penyumbang
nb: Bidragsytere
tr: Katkıda bulunanlar

# About.GitHub
source: GitHub repository
el: Αποθετήριο GitHub
es: Repositorio de GitHub
fr: Dépôt GitHub
hi: गिटहब भंडार
ko: GitHub 저장소
ms: Repositori GitHub
nb: GitHub-repositorium
tr: GitHub deposu

# About.OpenNewIssue
source: Open a new issue
el: Άνοιγμα νέας αναφοράς προβλήματος
es: Abrir un nuevo problema en GitHub
fr: Ouvrir un nouveau ticket
hi: एक नया मुद्दा खोलें
ko: 새로운 issue 열기
ms: Buka isu baru
nb: Åpne et nytt problem
tr: Yeni bir sorun aç

# About.RateAndReview
source: Rate and Review on Microsoft Store
el: Αξιολόγηση στο Microsoft Store
es: Valoración y revisión en Microsoft Store
fr: Notez et commentez sur le Microsoft Store
hi: माइक्रोसॉफ्ट स्टोर पर दर और समीक्षा
ko: Microsoft Store에서 평점 및 리뷰 작성하기
ms: Kadar dan Semakan di Microsoft Store
nb: Vurder og se gjennom på Microsoft Store
tr: Microsoft Store'da Değerlendir ve İncele

# About.Version
source: Version :
el: Έκδοση:
es: Versión:
hi: संस्करण:
ko: 버전 :
ms: Versi:
nb: Versjon:
tr: Sürüm:

# Settings.Language
source: Language
el: Γλώσσα
es: Idioma
fr: Langue
hi: भाषा
ko: 언어
ms: Bahasa
nb: Språk
tr: Dil

# Settings.LanguageDescription
source: Restart required to apply language change properly
el: Επανεκκινήστε την εφαρμογή για να αλλάξετε σωστά τη γλώσσα
es: Reinicie la aplicación para cambiar el idioma correctamente
fr: Redémarrage de l’application nécessaire pour changer la langue correctement
hi: कृपया भाषा को ठीक से बदलने के लिए ऐप को फिर से शुरू करें
ko: 언어 변경을 올바르게 적용하려면 다시 시작해야 합니다
ms: Sila mulakan semula aplikasi untuk menukar bahasa dengan betul
nb: Start appen på nytt for å endre språket på riktig måte
tr: Dili değiştirebilmek için uygulamayı yeniden başlatmanız gerekiyor

# Settings.SystemDefault
source: System default
el: Προεπιλογή συστήματος
es: Valor predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ko: 시스템 기본값
ms: Sistem Lalai
nb: Systemstandard
tr: Sistem varsayılanı

# About.Dependencies
source: Dependencies
el: Απαιτούμενες Εφαρμογές
es: Dependencias
fr: Dépendances
hi: निर्भरताएँ
ko: 종속성
ms: Pergantungan
nb: Avhengigheter
tr: Bağlılıklar

# About.FileABug
source: If you find any bugs, please open a new issue in the github repository.
el: Εάν βρείτε σφάλματα, ανοίξτε μία νέα αναφορά προβλήματος στο αποθετήριο GitHub.
es: Si encuentra algún error, abra un nuevo problema en el repositorio github.
fr: Si vous trouvez des bogues, veuillez ouvrir un nouveau ticket dans le dépôt GitHub.
hi: यदि आपको कोई बग मिलता है, तो कृपया गिथब भंडार में एक नया मुद्दा खोलें।
ko: 버그를 발견하셨다면 github 저장소에서 새로운 issue를 열어주세요.
ms: Jika anda mendapati sebarang pepijat, sila buka isu baru dalam repositori github.
nb: Hvis du finner noen feil, kan du åpne et nytt problem i github-repositoriet.
tr: Herhangi bir hata bulursanız lütfen github deposunda yeni bir sorun açın.

# AudioFlyoutHelper.MaxVerticalSessionControlsCount
source: Number of sessions to show
el: Αριθμός περιόδων λειτουργίας που θα εμφανίζονται
es: Número de sesiones para mostrar
fr: Nombre de sessions à afficher
hi: सत्रों की संख्या दिखाने के लिए
ko: 표시할 세션 개수
ms: Bilangan sesi untuk ditunjukkan
nb: Antall økter som skal vises
tr: Gösterilecek oturum sayısı

# AudioFlyoutHelper.SessionsPanelOrientation
source: Media sessions panel orientation
el: Προσανατολισμός πίνακα περιόδων λειτουργίας πολυμέσων
es: Orientación del panel de sesiones de medios
fr: Orientation du panneau des sessions médias
hi: मीडिया सत्र पैनल अभिविन्यास
ko: 미디어 세션 패널 배치 방향
ms: Orientasi panel sesi media
nb: Papirsesjoner panelretning
tr: Medya oturum panellerinin yönü

# AudioFlyoutHelper.ShowGSMTCInVolumeFlyout
source: Show Global System Media Transport Controls (GSMTC) aka Media controls in Volume flyout
el: Εμφάνιση του Global System Media Transport Controls (GSMTC) γνωστό και ως έλεγχος πολυμέσων στο αναδυόμενο στοιχείο έντασης ήχου
es: Mostrar controles de transporte de medios del sistema global (GSMTC) también conocidos como controles de medios en el control flotante de volumen
fr: Afficher les contrôles GSMTC également appelés "Contrôles médias", dans le menu volant Volume
hi: वॉल्यूम फ्लाईआउट में ग्लोबल सिस्टम मीडिया ट्रांसपोर्ट कंट्रोल (जीएसएमटीसी) उर्फ मीडिया नियंत्रण दिखाएं
ko: 볼륨 플라이아웃에 미디어 제어(GSMTC, Global System Media Transport Controls) 표시
ms: Tayang kawalan aka Kawalan Pengangkutan Media Sistem Global (GSMTC) dalam risalah Kelantangan
nb: Vis globale systemmedietransportkontroller (GSMTC) også kalt Mediekontroller i volumutformeny
tr: Küresel Sistem Medya İletim Denetimlerini (GSMTC), diğer adıyla medya kontrollerini, ses penceresinde göster

# AudioFlyoutHelper.ShowVolumeControlInGSMTCFlyout
source: Show Volume control in Global System Media Transport Controls (GSMTC) aka Media flyout
el: Εμφάνιση ελέγχου έντασης ήχου στο Global System Media Transport Controls (GSMTC) γνωστό και ως αναδυόμενο στοιχείο πολυμέσων
es: Mostrar control de volumen en transporte de medios del sistema global (GSMTC) también conocido como control flotante de medios
fr: Afficher le contrôle Volume dans le menu volant GSMTC également appelé "Menu volant des médias"
hi: ग्लोबल सिस्टम मीडिया ट्रांसपोर्ट कंट्रोल्स (जीएसएमटीसी) उर्फ मीडिया फ्लाईआउट में वॉल्यूम कंट्रोल दिखाएं
ko: 미디어 플라이아웃(GSMTC, Global System Media Transport Controls)에 볼륨 제어 표시
ms: Tayang kawalan kelantangan dalam Kawalan Pengangkutan Media Sistem Global (GSMTC) aka Media flyout
nb: Vis volumkontroll i Globale System Media Transport Controls (GSMTC) aka Media undermeny
tr: Ses kontrolünü; Küresel Sistem Medya İletim Kontrollerinde (GSMTC), diğer adıyla medya açılır penceresinde, göster

# AudioFlyoutHelper.ThumbnailAlignment
source: Thumbnail alignment
el: Στοίχιση μικρογραφιών
es: Alineación de miniaturas
fr: Alignement de la miniature
hi: थंबनेल संरेखण
ko: 썸네일 정렬 기준
ms: Jajaran lakaran kenit
nb: Justering av miniatyrbilde
tr: Küçük resim hizalama yönü

# Enums.ElementTheme.Dark
source: Dark
el: Σκουρόχρωμο
es: Oscuro
fr: Sombre
hi: गहरा
ko: 어둡게
ms: Gelap
nb: Mørk
tr: Koyu

# Enums.ElementTheme.Light
source: Light
el: Ανοιχτόχρωμο
es: Claro
fr: Clair
hi: हल्का
ko: 밝게
ms: Cerah
nb: Lys
tr: Açık

# Enums.TopBarVisibility.AutoHide
source: Auto-hide
el: Αυτόματη απόκρυψη
es: Ocultar automáticamente
fr: Masquer automatiquement
hi: स्वत:-छुपाएँ
ko: 자동으로 숨기기
ms: Auto sembunyi
nb: Skjul automatisk
tr: Otomatik olarak gizle

# Enums.TopBarVisibility.Collapsed
source: Collapsed
el: Συμπτυγμένο
es: Contraído
fr: Réduite
hi: संकुचित
ko: 축소
ms: Diruntuhkan
nb: Skjult
tr: Gizle

# Enums.TopBarVisibility.Visible
source: Visible
el: Ορατό
es: Ver
hi: दृश्यमान
ko: 표시
ms: Boleh dilihat
nb: Synlig
tr: Göster

# LockKeysFlyoutHelper.CapsLock
source: Caps lock
es: Bloq Mayús
fr: Verr Maj
hi: कैप्स लॉक
ms: Huruf besar

# LockKeysFlyoutHelper.Insert
source: Insert
es: Insertar
fr: Insérer
hi: सम्मिलित करें
ms: Sisip
nb: Sett inn

# LockKeysFlyoutHelper.NumLock
source: Num lock
es: Bloq Num
fr: Verr Num
hi: Num ताला
ms: Kunci num
nb: Num lås

# LockKeysFlyoutHelper.ScrollLock
source: Scroll lock
el: Scroll Lock (Κλείδωμα κύλισης)
es: Bloq Despl
fr: Arrêt Défil
hi: स्क्रॉल लॉक
ms: Kunci tatal
nb: Rullelås

# LockKeysFlyoutHelper.SelectKeyDescription
source: Select the keys you want to show the flyout for
el: Επιλέξτε τα πλήκτρα για τα οποία θέλετε να εμφανίζεται το αναδυόμενο στοιχείο
es: Selecciona las teclas para las que desea mostrar el control flotante
fr: Selectionnez les touches dont vous voulez un menu volant
hi: उन चाबियों का चयन करें, जिसके लिए आप फ्लाईआउट दिखाना चाहते हैं
ko: 플라이아웃을 표시할 키 선택
ms: Pilih kekunci yang anda mahu tunjukkan
nb: Velg tastene du vil vise undermeny for
tr: Açılır pencerede göstermek istediğiniz tuşları seçin

# Settings.Appearance
source: Appearance
el: Εμφάνιση
es: Apariencia
fr: Apparence
hi: प्रकटन
ko: 모양
ms: Penampilan
nb: Utseende
tr: Görünüm

# Settings.EnableModule.Airplane
source: Enable Airplane mode Flyout
el: Ενεργοποίηση αναδυόμενου στοιχείου λειτουργίας πτήσης
es: Activar el control flotante del modo avión
fr: Activer le menu volant du Mode Avion
hi: हवाई जहाज मोड फ्लाईआउट सक्षम करें
ko: 비행기 모드 플라이아웃 활성화
ms: Dayakan Flyout mod kapal terbang
nb: Aktivere flymodus undermeny
tr: Uçak Modu Açılır Penceresini etkinleştirin

# Settings.EnableModule.Audio
source: Enable Audio Flyout
el: Ενεργοποίηση αναδυόμενου στοιχείου ήχου
es: Activar control flotante para audio
fr: Activer le menu volant de l'Audio
hi: ऑडियो फ्लाईआउट सक्षम
ko: 오디오 플라이아웃 활성화
ms: Dayakan Flyout Audio
nb: Aktivere lyd undermeny
tr: Ses Açılır Penceresini etkinleştirin

# Settings.EnableModule.Brightness
source: Enable Brightness Flyout
el: Ενεργοποίηση αναδυόμενου στοιχείου φωτεινότητας
es: Activar control flotante para brillo
fr: Activer le menu volant de la Luminosité
hi: ब्राइटनेस फ्लाईआउट को सक्षम करें
ko: 밝기 플라이아웃 활성화
ms: Dayakan Flyout Kecerahan
nb: Aktivere undermeny for lysstyrke
tr: Parlaklık Açılır Penceresini etkinleştirin
